\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\newlabel{sec:implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global}{1}}
\newlabel{subsec:global}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the communication protocol between people and restaurants}}{2}}
\newlabel{fig:comm_protocol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the internal logic of the Global class}}{2}}
\newlabel{fig:global_flow_big}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the internal logic of a phase of the Global class logic}}{3}}
\newlabel{fig:global_flow_small}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restaurant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Person}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the internal logic of the Restaurant class}}{4}}
\newlabel{fig:restaurant_flow}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}File output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the internal logic of the Person class}}{6}}
\newlabel{fig:person_flow}{{5}{6}}
